$font: 'Nunito', sans-serif
$base-light-color-bg: rgb(18, 18, 18)
$color: #24E063
$base-light-color-inter: #3EAD63
$color-text: #d8d8d8

*
  color: $color-text


%setting
  padding: 0 60px


=text($size, $width, $color)
  font-weight: $width
  color: $color
  font-size: $size
  height: 100%

section
  padding: 0 40px
  width: 100%
  height: 100%

=button($color)
  color: $color-text
  background-color: $color
  width: 150px
  border: 0
  border-radius: 5px
  height: 100%
  transition: 0.2s
  text-align: center
  p
    margin: 0

button:hover
  border-color: white
  transition: 0.2s

%sto
  height: 100%
  width: 100%


%center
  display: inline-flex
  align-items: center

body
  background-color: $base-light-color-bg
  font-family: $font
  margin: 0
  letter-spacing: 1px

  .header
      width: 100%
      height: 54px
      background-color: $base-light-color-bg
      padding: 0

      .rad
        height: 100%
        margin: auto
        width: 75%
        justify-content: space-between
        display: flex
        .text-wrapper-10
          @include text(24,400, $color-text)
          font-family: $font
          @extend %center
          text-align: center
        .menu
          @extend %center
          justify-content: center
          gap: 17px
          color: $base-light-color-bg
          height: 100%
          *
            height: 100%
            a
              text-decoration: $color-text
          .text-wrapper-12
             @include button($base-light-color-bg)
             color: $color-text
        .button
          @include button($base-light-color-bg)

        .button:hover
          border: 1px solid $color
          transition: 0.5s
          background-color: $base-light-color-inter

  .overlap
    .overlap-2
      padding: 10px
      width: fit-content
      margin: auto
      .div-2
        @include text(50px,900,white)
        display: flex
        gap: 16px
        height: fit-content
        margin: 0
        white-space: nowrap
        justify-content: center
      .text-wrapper-4
        font-style: italic
        color: $color-text
    .postheader
      .main
        height: 683px
        .overlap-group
           @extend %sto
        .vsblgyq
          background-color: $color-text
          width: 100%
          height: 683px
          top: 54px
          left: 59px
          object-fit: cover
        .main-text
          position: absolute
          width: 588px
          top: 30%
          left: 219px
          align-items: center
          justify-content: center
          align-content: center
          .div
            p
              text-align: left
              margin: 0
              padding: 0
            .text-wrapper > p
              @include text(50px,400,$color-text)
              font-style: italic
              letter-spacing: 0
              line-height: normal
            .text-wrapper-2 > p
              @include text(21px,100,$color-text)
              letter-spacing: 0
              line-height: normal
          .p
            @include text(53px,900,transparent)
            white-space: nowrap
            letter-spacing: 0
            line-height: normal
            .span
              color: $color-text
            .text-wrapper-3
              color: $color
  .overlaps
    @extend %setting
    $font: 'Open Sans', sans-serif


    %font
      font-family: $font

    .best-obrabotk
      //border: 0.7rem solid $color

      .overlap-2
      padding: 10px
      width: fit-content
      margin: auto
      .div-2
        display: flex
        font-weight: 900
        font-size: 50px
        gap: 16px
        height: fit-content
        margin: 0
        white-space: nowrap
        justify-content: center

      .text-wrapper-4
        @extend %font
        font-style: italic
        color: $color-text

      .text-wrapper-5
        @extend %font
        font-style: italic
        color: $color

      .text-wrapper-6
        @include text(25px,300,$color-text)
        text-align: right


      .text-wrapper-8
        @include text(25px,300,$color-text)
        margin: 20px
        text-align: center


      .text-wrapper-9

        @include text(25px,300,$color-text)
        width: 248px
        margin: auto
        font-family: $font
        text-align: center
        letter-spacing: 0
        line-height: normal

    .text-wrappers
      padding: 20px

      .menu-grid
        margin: 20px
        display: flex
        gap: 25px
        justify-content: center
        align-content: center
        flex-wrap: nowrap
        align-items: center
        .all-frame
          width: 370px
          background: #fff0
          .frame

            background-color: transparent
            border-radius: 10px
            padding: 10px
            BORDER: 0
            background-size: cover
            background-position: 50% 50%
            img
              height: 100%
              width: 100%

p,h1,h2,h3,h4,h5,h6,a
  margin: 0
h2
  padding: 20px

.box
  background-color: #1b1b1b
  max-width: 65%
  width: 100%
  border: 1px solid #2a2a2a
  text-align: left
  display: block
  margin:  10px auto
  padding: 30px
  border-radius: 20px
  .group
    width: 100%
  h1
    margin:  0 0 20px  0
    color: $color

  h2

    font-size: 20px
    //font-weight: lighter
  .feed-desktop
    display: flex

    margin: 10px
  .tags
    display: flex
    gap: 20px
    .tag
      padding: 5px 15px
      border: 1px solid $color
      border-radius: 100px
  .group-2 > p
    position: relative
    top: 141px
    left: -45px
    transform: rotate(-90deg)
  .group-2 > h2
    font-size: 25px
    font-weight: bold

.aboba
  h1,h2,h3,p

    text-align: left
    margin: 15px

footer
  flex: 0 0 auto

  padding: 20px
  text-align: center
  background-color: #2d2d2d

.ballisto
  margin: 40px
.grid

  margin: auto
  grid-gap: 20px
  display: grid
  grid-template-columns: repeat(auto-fit, 375px)
  justify-content: center
  img
    object-fit: cover
    width: 100%
  .contents
    height: 100%
    background-color: rgb(28, 30, 32)
    border-radius: 5px
    backdrop-filter: blur(15px)
    border: 1px solid #302f2f
    letter-spacing: 1px
    overflow: hidden
    text-align: center
  > div img
    box-sizing: border-box
    object-fit: cover
    height: 250px

.all
  height: 100vh